REACT_APP_INTERFACE_URL="https://moonface.firstbridge.online"
REACT_APP_CODE_LINK="https://github.com/EMISWAP-COM/emiswap-info"

REACT_APP_FACTORY_ADDRESS=0x8F48DB4073764Ed5242d9E72027399412407CEAE
REACT_APP_CLIENT_THEGRAPH=http://localhost:8000/subgraphs/name/EMISWAP-COM/emiswap-subgraph
REACT_APP_BLOCK_CLIENT_THEGRAPH=https://api.thegraph.com/subgraphs/name/blocklytics/ethereum-blocks