REACT_APP_INTERFACE_URL="https://moonface.firstbridge.online"
REACT_APP_CODE_LINK="https://github.com/EMISWAP-COM/emiswap-info"

REACT_APP_FACTORY_ADDRESS=0x54F3282EEC0A18d5a07bb72bad8a5ea00026c0B1
REACT_APP_CLIENT_THEGRAPH=https://api.thegraph.com/subgraphs/name/lznsk/ss1
REACT_APP_BLOCK_CLIENT_THEGRAPH=https://api.thegraph.com/subgraphs/name/blocklytics/ethereum-blocks